# -*- coding: utf-8 -*-
"""
Задание 5.2

Запросить у пользователя ввод IP-сети в формате: 10.1.1.0/24

Затем вывести информацию о сети и маске в таком формате:

Network:
10        1         1         0
00001010  00000001  00000001  00000000

Mask:
/24
255       255       255       0
11111111  11111111  11111111  00000000

Проверить работу скрипта на разных комбинациях сеть/маска.

Вывод сети и маски должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате
  надо добавить два пробела между столбцами
  для разделения октетов между собой)

Подсказка: Получить маску в двоичном формате можно так:
In [1]: "1" * 28 + "0" * 4
Out[1]: '11111111111111111111111111110000'


Ограничение: Все задания надо выполнять используя только пройденные темы.
"""
ip = input("IP-сети в формате: 10.1.1.0/24 :")
network, mask = ip.split('/')
oct1, oct2, oct3, oct4 = network.split('.')

ip_mask = "1" * int(mask) + "0" * (32 - int(mask))
mask1 = int(ip_mask[0:8], 2)
mask2 = int(ip_mask[8:16], 2)
mask3 = int(ip_mask[16:24], 2)
mask4 = int(ip_mask[24:], 2)

template = '''
Network:
{0:<10}{1:<10}{2:<10}{3:<10}
{0:08b}  {1:08b}  {2:08b}  {3:08b}
'''

print(template.format(int(oct1), int(oct2), int(oct3), int(oct4)))

template1 = '''
Mask:
/{4}
{0:<10}{1:<10}{2:<10}{3:<10}
{0:08b}  {1:08b}  {2:08b}  {3:08b}
'''
print(template1.format(mask1, mask2, mask3, mask4, mask))


